# Github-Stars

./: README.md
app/: build.gradle
app/src/androidTest/java/me/anasmadrhar/githubstars/: ExampleInstrumentedTest.java  GithubDaosTest.java  RepoListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/anasmadrhar/githubstars/: GithubStarsApp.java  MainActivity.java
app/src/main/java/me/anasmadrhar/githubstars/data/local/: GithubDatabase.java
app/src/main/java/me/anasmadrhar/githubstars/data/local/dao/: GithubDao.java
app/src/main/java/me/anasmadrhar/githubstars/data/local/entity/: RepoEntity.java
app/src/main/java/me/anasmadrhar/githubstars/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/me/anasmadrhar/githubstars/data/remote/model/: Owner.java  PopularReposResponse.java  Repo.java
app/src/main/java/me/anasmadrhar/githubstars/data/remote/repository/: RepoRepository.java
app/src/main/java/me/anasmadrhar/githubstars/databinding/: ListBindingAdapter.java
app/src/main/java/me/anasmadrhar/githubstars/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/me/anasmadrhar/githubstars/di/component/: AppComponent.java
app/src/main/java/me/anasmadrhar/githubstars/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/anasmadrhar/githubstars/utils/: DateUtils.java  FragmentUtils.java
app/src/main/java/me/anasmadrhar/githubstars/view/Fragment/: RepoListFragment.java
app/src/main/java/me/anasmadrhar/githubstars/view/activity/: MainActivity.java
app/src/main/java/me/anasmadrhar/githubstars/view/adapter/: RepoListAdapter.java
app/src/main/java/me/anasmadrhar/githubstars/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/me/anasmadrhar/githubstars/viewmodel/: RepoListViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: fragment_list_repos.xml  item_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/anasmadrhar/githubstars/: ApiServiceUnitTest.java  EntityUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
